{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=localhost;database=ControlePlantas;trusted_connection=true;",
    "MySql": "Server=localhost;port=3306;DataBase=ControlePlantas;Uid=root;Pwd=MySql2019!;"
  }
}
